<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>Over</h3>
<p>
    Android-vriendelijk!
</p>

<p>Audio Recorder met aangepaste map voor opnames, fraaie indicatie van opnamevolume, opnamemelding, opname-activiteit op het vergrendelingsscherm.</p>

<dl>
    <dt><b>Licentie:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Broncode:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-audio-recorder">https://gitlab.com/axet/android-audio-recorder</a></dd>
</dl>
</body>
</html>
